{
  "id_map": {},
  "mod_elements": [
    {
      "name": "GorbaticStart",
      "type": "livingentity",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gorbatic_start"
    },
    {
      "name": "Leftarion",
      "type": "livingentity",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leftarion"
    },
    {
      "name": "Start",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "start",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "NetherPortal",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nether_portal",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Start1",
      "type": "achievement",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "start_1"
    },
    {
      "name": "Gorbatic",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gorbatic",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Leftarion21",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leftarion_21",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AbyssalIngot",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "abyssal_ingot"
    },
    {
      "name": "AbysalGem",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "abysal_gem"
    },
    {
      "name": "AbyssalObsidian",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "abyssal_obsidian"
    },
    {
      "name": "Loran",
      "type": "plant",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "loran"
    },
    {
      "name": "MagicTnt",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magic_tnt"
    },
    {
      "name": "Loran21",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "loran_21"
    },
    {
      "name": "MTCraft",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mt_craft"
    },
    {
      "name": "AGCraft",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ag_craft"
    },
    {
      "name": "AICraft",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ai_craft"
    },
    {
      "name": "CrashedAbyssalObsidian",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crashed_abyssal_obsidian"
    },
    {
      "name": "CAOCraft",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cao_craft"
    },
    {
      "name": "UnlockRecipe",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "unlock_recipe",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Paper21",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "paper_21"
    },
    {
      "name": "Paper21RightClickedInAir",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "paper_21_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Paper21RightClickedOnBlock",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "paper_21_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "LoranProcedure",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "loran_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LeftarionStart",
      "type": "livingentity",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leftarion_start"
    },
    {
      "name": "StartProcedure",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "start_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Repeat1CommandExecuted",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "repeat_1_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Repeat1",
      "type": "command",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "repeat_1"
    },
    {
      "name": "Repeat2CommandExecuted",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "repeat_2_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Repeat2",
      "type": "command",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "repeat_2"
    },
    {
      "name": "Repeat3CommandExecuted",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "repeat_3_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Repeat3",
      "type": "command",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "repeat_3"
    },
    {
      "name": "Reterion",
      "type": "livingentity",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "reterion"
    },
    {
      "name": "Reterion21",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "reterion_21",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Kazmur",
      "type": "livingentity",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kazmur"
    },
    {
      "name": "Frayer123",
      "type": "livingentity",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "frayer_123"
    },
    {
      "name": "CrashedBedrock",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crashed_bedrock"
    },
    {
      "name": "MagicTntOnBlockRightClicked",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magic_tnt_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CrashedBedrockEntityWalksOnTheBlock",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crashed_bedrock_entity_walks_on_the_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CrashedBedrock1",
      "type": "block",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crashed_bedrock_1"
    },
    {
      "name": "CrashedBedrock1EntityWalksOnTheBlock",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crashed_bedrock_1_entity_walks_on_the_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GlowProcedure",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glow_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Paper32",
      "type": "item",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "paper_32"
    },
    {
      "name": "Reiterion21",
      "type": "livingentity",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "reiterion_21"
    },
    {
      "name": "Reiterion21RightClickedOnEntity",
      "type": "procedure",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "reiterion_21_right_clicked_on_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Fairy",
      "type": "livingentity",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fairy"
    },
    {
      "name": "Gorbatic1",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gorbatic_1",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Bedrock",
      "type": "structure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bedrock"
    },
    {
      "name": "Leftarion1",
      "type": "procedure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leftarion_1",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LeftarionStartRightClickedOnEntity",
      "type": "procedure",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leftarion_start_right_clicked_on_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Leftarion2",
      "type": "procedure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leftarion_2",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Repeat4CommandExecuted",
      "type": "procedure",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "repeat_4_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Repeat4",
      "type": "command",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "repeat_4"
    },
    {
      "name": "Repeat5CommandExecuted",
      "type": "procedure",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "repeat_5_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Repeat5",
      "type": "command",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "repeat_5"
    },
    {
      "name": "Repeat7CommandExecuted",
      "type": "procedure",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "repeat_7_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Repeat7",
      "type": "command",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "repeat_7"
    },
    {
      "name": "FairyRightClickedOnEntity",
      "type": "procedure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fairy_right_clicked_on_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Fairy21",
      "type": "livingentity",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fairy_21"
    },
    {
      "name": "FairyOldLololoshka",
      "type": "livingentity",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fairy_old_lololoshka"
    },
    {
      "name": "FairyLololoshka21",
      "type": "livingentity",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fairy_lololoshka_21"
    },
    {
      "name": "ResetestereggCommandExecuted",
      "type": "procedure",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "resetesteregg_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Resetesteregg",
      "type": "command",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "resetesteregg"
    },
    {
      "name": "FairyNewLololoshka",
      "type": "livingentity",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fairy_new_lololoshka"
    }
  ],
  "variable_elements": [
    {
      "name": "EnterPlayer",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "Recipe",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "Bedrock",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "EsterEgg21",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "EsterEgg1",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    }
  ],
  "sound_elements": [
    {
      "name": "vinks",
      "files": [
        "novyi_proiekt"
      ],
      "category": "hostile",
      "subtitle": ""
    },
    {
      "name": "newproject21",
      "files": [
        "novyi_proiekt1"
      ],
      "category": "hostile",
      "subtitle": ""
    },
    {
      "name": "loran",
      "files": [
        "novyi_proiekt21"
      ],
      "category": "hostile",
      "subtitle": ""
    },
    {
      "name": "newproject32",
      "files": [
        "novyi_proiekt32"
      ],
      "category": "hostile",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "item.newgenstory_fanatic_version.paper_21": "Бумага",
      "entity.newgenstory_fanatic_version.fairy_old_lololoshka": "Fairy",
      "item.newgenstory_fanatic_version.fairy_lololoshka_21_spawn_egg": "Fairy Spawn Egg",
      "item.newgenstory_fanatic_version.frayer_123_spawn_egg": "Frayer 123 Spawn Egg",
      "subtitles.vinks": "",
      "entity.newgenstory_fanatic_version.fairy": "Fairy",
      "entity.newgenstory_fanatic_version.fairy_21": "Fairy",
      "block.newgenstory_fanatic_version.loran": "Лоран",
      "item.newgenstory_fanatic_version.leftarion_start_spawn_egg": "Лефтерион Spawn Egg",
      "block.newgenstory_fanatic_version.magic_tnt": "Магический динамит",
      "entity.newgenstory_fanatic_version.reterion": "Рейтерион",
      "entity.newgenstory_fanatic_version.gorbatic_start": "Горбатик",
      "item.newgenstory_fanatic_version.abysal_gem": "Abysal Gem",
      "block.newgenstory_fanatic_version.crashed_bedrock": "Crashed Bedrock",
      "advancements.start_1.descr": "Путь в неизвестность",
      "subtitles.loran": "",
      "advancements.start_1.title": "Начало",
      "item.newgenstory_fanatic_version.fairy_spawn_egg": "Fairy Spawn Egg",
      "subtitles.newproject32": "",
      "block.newgenstory_fanatic_version.crashed_bedrock_1": "Crashed Bedrock",
      "entity.newgenstory_fanatic_version.frayer_123": "Frayer 123",
      "item.newgenstory_fanatic_version.paper_32": "Paper",
      "entity.newgenstory_fanatic_version.fairy_lololoshka_21": "Fairy",
      "item.newgenstory_fanatic_version.fairy_new_lololoshka_spawn_egg": "Fairy Spawn Egg",
      "block.newgenstory_fanatic_version.crashed_abyssal_obsidian": "Разрушиный Пустотный обсидиан",
      "entity.newgenstory_fanatic_version.fairy_new_lololoshka": "Fairy",
      "item.newgenstory_fanatic_version.abyssal_ingot": "Пустотный слиток",
      "entity.newgenstory_fanatic_version.leftarion_start": "Лефтерион",
      "item.newgenstory_fanatic_version.leftarion_spawn_egg": "Лефтерион Spawn Egg",
      "item.newgenstory_fanatic_version.kazmur_spawn_egg": "kazmur Spawn Egg",
      "item.newgenstory_fanatic_version.loran_21": "Лоран",
      "block.newgenstory_fanatic_version.abyssal_obsidian": "Пустотный обсидиан",
      "item.newgenstory_fanatic_version.fairy_21_spawn_egg": "Fairy Spawn Egg",
      "entity.newgenstory_fanatic_version.reiterion_21": "Рейтерион",
      "entity.newgenstory_fanatic_version.leftarion": "Лефтерион",
      "item.newgenstory_fanatic_version.gorbatic_start_spawn_egg": "Горбатик Spawn Egg",
      "item.newgenstory_fanatic_version.reiterion_21_spawn_egg": "Рейтерион Spawn Egg",
      "item.newgenstory_fanatic_version.reterion_spawn_egg": "Рейтерион Spawn Egg",
      "entity.newgenstory_fanatic_version.kazmur": "kazmur",
      "subtitles.newproject21": "",
      "item.newgenstory_fanatic_version.fairy_old_lololoshka_spawn_egg": "Fairy Spawn Egg"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "newgenstory_fanatic_version",
    "modName": "NewGenStory Fanatic Version",
    "version": "1.0.0",
    "author": "kazmur, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.newgenstoryfanaticversion",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}